PORT=3000
HOST=0.0.0.0
MONGODB_URI=your-mongodb-uri
COOKIE_SECRET=your-cookie-secret
JWT_SECRET=your-jwt-secret
JWT_EXPIRES_IN=1d
JWT_REFRESH_SECRET=your-jwt-refresh-secret
JWT_REFRESH_EXPIRES_IN=7d
LOG_LEVEL=info
CORS_ORIGIN=*
UPLOAD_DIR=your-upload-dir
ENCRYPTION_KEY=your-encryption-key
ENCRYPTION_IV=your-encryption-iv


# Development
NODE_ENV=development
COOKIE_DOMAIN=localhost
COOKIE_SECURE=false
COOKIE_MAX_AGE=604800000  # 7 days in milliseconds

# Production
NODE_ENV=production
COOKIE_DOMAIN=.yourdomain.com
COOKIE_SECURE=true
COOKIE_MAX_AGE=604800000 # 7 days in milliseconds